<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mobile optimised portfolio">
    <meta name="author" content="Karl Longman">
    <title>Cameron Pittman: Portfolio</title>

    <!-- smoosh comments tag are used by gulp-smoosh plugin in 'build-html' gulp task
    they cause the linked file to be inlined into the page  -->

    <!-- smoosh -->
    <link href='css/style.css' rel='stylesheet'>
    <!-- endsmoosh -->

    <!-- print linked css file is tagged as for print usage so will not block render path -->
    <link href='css/print.css' rel='stylesheet' media='print'>

    <!-- @font-face CSS is inlined  -->
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans') url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold') url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2')
        }
    </style>

    <!-- setting linked script to async also creates non-blocking javascript -->
    <script async src='js/perfmatters.js'></script>

    <script>
        (function (w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function () {
                (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
        })(window, 'ga');

        // TODO: replace with your Google Analytics profile ID.
        ga('create', 'UA-XXXX-Y');
        ga('send', 'pageview');
    </script>

    <script async src='http://www.google-analytics.com/analytics.js'></script>
</head>

<body>

    <!-- Note: Optimization of images used in site using gulp 'imagesForSite' task
which builds an 'assets' directory with compressed and differently sized versions of the src images
the images height and wisths is hard coded into the html to help with layout reflow
only a subset of these images are used at present -->

    <header>
        <img src='assets/cameronpittman_xsmall.jpg' width='75' alt='Cameron Pittman profile picture'>
        <p>Cameron Pittman
            <br><span>Course Developer</span></p>
    </header>

    <div class='container'>
        <div class='hero'>
            <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
            <br> Contact me: me@email.com
        </div>

        <div class='content'>
            <ul>
                <li>
                    <img src='assets/2048_small.jpg' height='75' alt='2048'>
                    <a href='project-2048.html'>Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>

                <li>
                    <img src='assets/ud884_screenshot_xsmall.jpg' height='75' alt='Website Performance Optimization'>
                    <a href='project-webperf.html'>Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>

                <li>
                    <img src='assets/mobilewebdev_xsmall.jpg' height='75' alt='Mobile Web Development'>
                    <a href='project-mobile.html'>Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>

                <li>
                    <img src='assets/pizzeria_xsmall.jpg' height='75' alt="Cam's Pizzeria">
                    <a href='views/pizza.html'>Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>

</body>

</html>
