<!-- NOTE:  this page is not render path optimised-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pitman: Portfolio</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">
    <script async src="js/perfmatters.js"></script>
</head>

<body>
    <header>
        <a href="index.html"><img src='assets/cameronpittman_xsmall.jpg' width='75' alt='Cameron Pittman profile picture'></a>
        <p>Cameron Pittman
            <br><span>Course Developer</span></p>
    </header>

    <div class="container">
        <div class="hero">
            <strong>Thanks for taking this class!</strong> You are awesome for investing time and energy into your future :) We love making classes for you!
        </div>

        <div class="content">

            <p>Thanks to everyone at Udacity and Google who made this class happen! Now for a very true meme and some lorem bacon ipsum.</p>

            <img src="assets/cam_be_like_large.jpg" alt="cam be like meme" width="441" height="450">

            <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

            <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

        </div>
    </div>

    <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>

    <script>
        (function (w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function () {
                (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
        })(window, 'ga');

        // TODO: replace with your Google Analytics profile ID.
        ga('create', 'UA-XXXX-Y');
        ga('send', 'pageview');
    </script>
    <script src="http://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
